<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="../static/dash.css">
	<link rel="icon" href="/static/icon4.png" type="image/png">

	<title>Doctor Dashboard</title>
	<style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .accept, .reject {
            padding: 6px 12px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            color: white;
        }
        .accept {
            background-color: #4CAF50; /* Green */
			
        }
        .reject {
            background-color: #f44336; /* Red */
        }
		.alert {
			padding: 15px;
			margin-bottom: 20px;
			border: 1px solid transparent;
			border-radius: 4px;
		}

		.alert-success {
		color: #155724;
		background-color: #d4edda;
		border-color: #c3e6cb;
		font-family: var(--lato);
		animation: slideDown 0.5s ease forwards;
		}
		@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}
		.alert-reject {
    color: #dc3545; /* Text color */
    background-color: #f8d7da; /* Background color (light red) */
    border-color: #f5c6cb; /* Border color */
    font-family: var(--lato); /* Font family */
    padding: 1rem; /* Padding */
    border-radius: 0.25rem; /* Border radius */
    margin-bottom: 1rem; /* Margin bottom */
	transition: 3s ease-in;
	animation: slideDown 0.5s ease forwards;
	
}

@keyframes slideUp {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-100%);
    }
}





    </style>

</head>
<body>
	
	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">Doctor Smith</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="#">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-bell' ></i>
					<span class="text">Notices</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-smile' ></i>
					<span class="text">Nurse Staff</span>
				</a>
			</li>
		
			<li>
				<a href="#">
					<i class='bx bxs-group' ></i>
					<span class="text">Current Patients</span>
				</a>
			</li>
            <!-- <li>
				<a href="#">
					<i class='bx bx-plus' ></i>
					<span class="text">Add new Patient</span>
				</a>
			</li> -->
		</ul>	
        <br><br><br><br><br><br><br><br><br><br>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
            
            </li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<!-- <a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a> -->
			<a href="#" class="profile">
				<img src="../static/paint.jpg">
			</a>
		</nav>
		<!-- NAVBAR -->

			<!-- Alert section -->
			{% if email_sent %}
			<div class="alert alert-success" id="alert" role="alert">
				Appointment acceptance email sent successfully!
			</div>
			{% endif %}
			{% if reject_sent %}
			<div class="alert alert-reject" id="alert" role="alert">
				Appointment Rejected email sent successfully!
			</div>
			{% endif %}
			<!-- Alert section -->
		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Dashboard</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>
				<!-- <a href="#" class="btn-download">
					<i class='bx bxs-cloud-download' ></i>
					<span class="text">Download PDF</span>
				</a> -->
			</div>

			<ul class="box-info">
				<li>
					<i class='bx bxs-bell' ></i>
					<span class="text">
						<h3>Visits</h3>
					</span>
				</li>
				<li>
					<i class='bx bxs-group' ></i>
					<span class="text">
						<h3>Surgeries</h3>
					</span>
				</li>
				<li>
					<i class='bx bx-plus' ></i>
					<span class="text">
						<h3>Meetings </h3>
					</span>
				</li>
			</ul>


			<!-- <div class="table-data">
				<div class="order"> -->
					<!-- <div class="head">
						<h3>Appointment Requests</h3>
						<i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i>
					</div> -->
					<!-- <table>
						<thead>
							<tr>
								<th>User</th>
                                <th>Description</th>
								<th>Date Order</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
                                <td>Sonography</td>
								<td>01-10-2021</td>
								<td><span class="status completed">Completed</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
                                <td>X-Ray</td>
								<td>01-10-2021</td>
								<td><span class="status pending">Pending</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
                                <td>Sonography</td>
								<td>01-10-2021</td>
								<td><span class="status process">Process</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
                                <td>X-Ray</td>
								<td>01-10-2021</td>
								<td><span class="status pending">Pending</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
                                <td>Sonography</td>
								<td>01-10-2021</td>
								<td><span class="status completed">Completed</span></td>
							</tr>
						</tbody>
					</table>
				</div> -->
				 <!-- <div class="todo">
					<div class="head">
						<h3>Notes</h3>
						<i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i>
					</div>
					<ul class="todo-list">
						<li class="completed">
							<p>Note 1</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="completed">
							<p>Note 2</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="not-completed">
							<p>Note 3</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="completed">
							<p>Note 4</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="not-completed">
							<p>Note 5</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li> -->
					<!-- </ul>
				</div> -->
			<!-- </div> -->

			<div class="todo">
				<table>
					<thead>
						<tr>
							<th>Doctor</th>
							<th>Date</th>
							<th>Time</th>
							<th>Name</th>
							<th>Email</th>
							<th>Phone</th>
							<th>Message</th>
							<th>Option</th>


						</tr>
					</thead>
					<tbody>
						{% for appointment in appointments %}
						<tr>
							<td>
								{{ appointment.doctor }}
							</td>
							<td>	{{ appointment.date }}</td>	
						
							<td>	{{ appointment.time }}</td>	
								<td>{{ appointment.name }}</td>	
							<td>	{{ appointment.email }}</td>	
								<td>{{ appointment.phone }}</td>	
								<td>{{ appointment.message }}</td>	
								<td class="optionss">
									<form method="post" action="/send-acceptance-email/">
										{% csrf_token %}
										<input type="hidden" name="appointment_id" value="{{ appointment.id }}">
										<button type="submit" class="accept">Accept</button>
										</form>
									<form method="post" action="/reject-appointment/">
										{% csrf_token %}
										<input type="hidden" name="appointment_id" value="{{ appointment.id }}">
										<button type="submit" class="reject">Reject</button>
									</form>
								</td>
								
								
								
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
	
		</main>
		


	<script src="../static/script.js"></script>
	<script>
        // Get the alert element by its ID
        var alertElement = document.getElementById('alert');

        // Function to hide the alert after 10 seconds
        function hideAlert() {
            alertElement.style.display = 'none';
        }

        // Set a timeout to call the hideAlert function after 10 seconds
        setTimeout(hideAlert, 5000);
    </script>
</body>
</html>